<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet"
    />
    <title>Countdown</title>
  </head>
  <body>
    <section class="container">
      <div class="up">
        <div class="title-div">
          <h2 contenteditable="true" class="title">Days Left for birthday</h2>
        </div>
        <div>
          <form >
            <p class="error"></p>
            <input class="date" type="date" name="date"/>
          </form>
        </div>
        <div class="time_container">
          <div class="cont">
            <h3 class="TimeDay">--</h3>
            <h3 class="Textday">Days</h3>
          </div>
          <div class="cont">
            <h3 class="TimeHour">--</h3>
            <h3 class="Textday">Hours</h3>
          </div>
          <div class="cont">
            <h3 class="TimeMinute">--</h3>
            <h3 class="Textday">Minutes</h3>
          </div>
          <div class="cont">
            <h3 class="TimeSecond">--</h3>
            <h3 class="Textday">Seconds</h3>
          </div>
        </div>
      </div>

      <img class="image" src="./calandar.jpg" alt="" />
      <div class="copyright">
        &copy <a href="https://github.com/KaluBekalu">KaluBekalu</a>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
